$font-main:  'Lato', sans-serif;
$color-blue:#0A2463;
$color-red:#FB3640;
$color-gray:#E2E2E2;

html, body {
	margin: 0px;
	padding:0px;
}
.header {
	.top-nav{
		background-color: $color-blue;
		height: 70px;
		text-align: center;
		ul {
			list-style: none;
			box-sizing: border-box;
			margin: 0px;
			padding: 0px;
		}
		li:not(.logo){
			display: inline-block;
			padding: 25px;
		}

		a {
			text-decoration: none;
			color: #fff;
			font-weight: 400;
			font-family: $font-main;
			padding-top: 5px;
		}
		li:hover a {
			color:$color-red;
		}

		img {
				height: 25px;
				width: 25px;
		}
		.logo{
			display: inline-block;
			margin-right: 15px;
		}
	}
	.carousel-caption {
	  top: 45%;
	  transform: translateY(-50%);
		h1 {
			font-size: 60px;
			font-family:$font-main;
			font-weight: 700;
			margin-bottom: 25px;
		}
	}
}
/*Header end*/

/*OwlCarousel-2 START*/
.owl-theme {
	.owl-nav {
		margin-top: 0px !important;
		margin-bottom: 0px !important;
		height: 0px;
	}
	.owl-dots{
	  text-align: center;
	  position:  absolute;
	  top: 93%;
	  left: 50%;
	  transform: translate(-50%,-50%);
		.owl-dot{
			span{
				background:#fff!important;
				border: none!important;
				}
			}
		}
	}
	.owl-theme .owl-dots .owl-dot {
  &.active span, &:hover span {
    background: $color-blue !important;
  }
}
.owl-carousel {
	.owl-item {
		/*SETING IMG HEIGHT*/
		img {
			filter: brightness(50%);
			height: 450px;
			object-fit: cover;
		}
		h3 {
			position: absolute;
			color: #fff;
			text-align: center;
			font-family: $font-main, sans-serif;
			font-weight: 700;
			font-size: 60px;
			word-spacing: 15px;
			top:35%;
			left:50%;
			transform: translate(-50%,-50%);
		}
/*Carousel button in center => Vise o smeru*/
a.main-slider-button {
			background-color: $color-red;
			text-decoration: none;
			text-align: center;
			color: #fff;
			font-family: $font-main;
			font-size: 18px;
			font-weight: 700;
			position: absolute;
			padding:20px 60px 20px 60px;
			top:74%;
			left:50%;
			transform: translate(-50%,-50%);
			&:hover{
				background-color: $color-blue;
				color:#fff !important;
			}
		}
	}
}
/*SETING NAV ARROWS*/
i {
	&.fa{
		&.fa-chevron-left {
			color:$color-blue;
			position: absolute;
			top: 40%;
			transform: translateY(-50%);
			left: 0;
			font-size: 50px;
		}
		&.fa-chevron-right {
			color:$color-blue;
			position: absolute;
			top: 40%;
			transform: translateY(-50%);
			right: 0;
			font-size: 50px;
		}
	}
}
/*OwlCarousel-2 END*/

/*Owl-banner  Start*/
.category-banner{
	background-color: $color-gray;
	padding-top: 30px;
	.owl-carousel {
		.owl-dots {
			display: none!important;
		}
		.item {
			text-align: center;
			a.banner-link{
				text-decoration: none!important;
				color:$color-blue;
				font-size: 20px;
			.fa{
				font-size: 40px!important;
				}
				&:hover{
					color: $color-red;
				}
			}
		}
	}
}
.news {
	background-color: #fff;
	height: 600px;
	.news-header{
		text-align: center;
		padding: 15px 0px;
		h3 {
			color:$color-red;
			font-size: 30px;
			font-weight: 700;
		}
	}
	.row{
		display: flex;
		align-items: center;
		flex-direction: row;
		justify-content: center
	}
	.news-button{
		display: flex;
		justify-content: center;
		a{
			background-color: $color-red;
			text-decoration: none;
			text-align: center;
			color: #fff;
			font-family: $font-main;
			font-size: 18px;
			font-weight: 700;
			position: absolute;
			padding:20px 60px 20px 60px;
			margin:25px 0px;
			&:hover{
				background-color: $color-blue;
				color:#fff !important;
			}
		}
	}
	.card-news {
		background-color: $color-gray;
		padding: 0px;
		width: 300px;
		height: 350px;
		margin: 10px 0px;
		margin-right: 25px;
		margin-left: 25px;
		img {
			filter: brightness(40%);
			width: 100%;
			height: auto;
		}
		.card-img{
			.date-time{
					background-color: #FB3640;
					color:#fff;
					font-family: $font-main;
					font-weight: 700;
					font-size: 16px;
					padding: 7px 35px;
			    position: absolute;
			    left: 50%;
			    top: 0;
			    transform: translateX(-50%);
			}
			.card-title{
				color:#fff;
				font-family: $font-main;
				font-weight: 700;
				font-size: 16px;
				padding: 0px;
				position: absolute;
				display: table;
				top:30%;
				left:50%;
				transform:translate(-50%,-50%);
			}

		}
		.card-info{
			.card-text{
				padding:26px 27px 20px 27px;
				margin-bottom: 28px;
				color:$color-blue;
				font-family: $font-main;
			}
			.card-button {
				color:$color-red;
				border: 2px solid $color-red;
				padding: 5px 25px;
				position: relative;
				display: inline-block;
		    bottom: 0%;
		    left: 50%;
				transform: translateX(-50%);
				text-decoration: none;
				&:hover{
					color:$color-blue;
					border: 2px solid $color-blue;
				}
			}
		}
	}
}

/* News END */
.events {
	background-color: $color-gray;
	position: relative;
	.card-event{
		height: 450px;
		padding: 0px;
		margin: 50px 0px;
		background-color: #fff;
		.card-event-text{
			.event-header{
					background-color: #FB3640;
					color:#fff;
					font-family: $font-main;
					font-weight: 700;
					font-size: 18px;
					padding: 15px 0px;
					width: 205px;
					margin: 0 auto;
					text-align: center;
			}
			h2{
				color:$color-blue;
				text-align: center;
				font-family: $font-main;
				font-weight: 700;
				padding: 20px;
				margin-bottom: 15px;
			}
			p{
				color:$color-blue;
				text-align: justify;
				font-family: $font-main;
				font-size: 18px;
				font-weight: 400;
				padding: 0px 40px;
				margin-bottom: 30px;
			}
			.card-button {
				color:$color-red;
				border: 2px solid $color-red;
				padding: 5px 25px;
				position: relative;
		    left: 50%;
				transform: translateX(-50%);
				display: inline-block;

				text-decoration: none;
				&:hover{
					color:$color-blue;
					border: 2px solid $color-blue;
				}
			}
			.date-time {
				display: flex;
				justify-content: center;
				padding-top: 10px;
			}
		}
		.card-event-img {
			padding: 0px;
			img {
					width: 100%;
					padding: 0px;
				}
			.card-event-img.col-md-6{
				padding: 0px;
			}
		}
	}
}
/*Contats START*/
.contacts{
	background-color: $color-blue;
	padding-top: 45px;
	position: relative;
	.row {
	}
	.left-side{
		ul {
			list-style-type: none;
			padding: 0;
		}
		li {
			padding: 10px 0;
		}
		h1 {
			color: $color-red;
			font-family: $font-main!important;
			font-size: 30px;
			font-weight: 700;
		}
		h3{
			text-align: left;
			color: #fff;
			font-family: $font-main!important;
			font-size: 18px;
			font-weight: 700;
		}
		p{
			color:#fff;
		}
		a {
			text-decoration: none;
			color: #fff;
			font-size: 18px;
			&:hover{
				color:#E2E2E2;
				i {
					&.fa{
						color: $color-gray;
					}
				}
				span{
					color:#E2E2E2;
				}
			}
			span {
				color:$color-red;
			}
			i {
				&.fa{
					color: $color-red;
					height: 40px!important;
					width: 40px!important;
					text-align: center;
					font-size: 30px;
				}
			}
		}
	}
	.right-side{
		h1 {
			color: $color-red;
			font-family: $font-main!important;
			font-size: 30px;
			font-weight: 700;
		}
		.form-control{
			display: block;
			width: 100%;
			height: 34px;
			padding: 6px 12px;
			font-size: 14px;
			line-height: 1.42857143;
			color: #555;
			background-color: #fff;
			background-image: none;
			border: none;
			border-radius: 0px;
		}
		label{
			color:#fff;
			font-family: $font-main;
			span{
				color:$color-red;
			}
		}
		label{
			margin-right: 15px;
		}
		textarea#text {
    width: 100%;
    margin: 0 auto;
		height: 100px;
		}
		.first-name,.last-name,.title-form,.email,.text-form{
			margin:0px;
			margin-bottom:10px;

		}
		a{
			background-color: $color-red;
			text-decoration: none;
			text-align: center;
			color: #fff;
			font-family: $font-main;
			font-size: 18px;
			font-weight: 700;
			position: absolute;
			padding:15px 50px 15px 50px;
			&:hover{
				background-color: $color-gray;
				color:$color-red !important;
			}
		}
	}
}
/*Contats End*/
/*Map Start*/
.google-map {
	width: 100%;
	height: 450px;
}

/*footer Start*/
.footer{
	height: 325px;
	background-color: $color-gray;
	h1 {
		color:$color-red;
		margin-bottom: 25px;
		font-size: 30px;
		font-weight: 700;
	}
	a {
		text-decoration: none;
		color: $color-blue;
		font-size: 18px;
	}
	ul {
		list-style-type: none;
		padding: 0px;
	}
	.footer-contact{
		margin-top:20px;
		a {
			text-decoration: none;
			color:$color-blue;
			font-size: 18px;
			&:hover{
				color:$color-blue;
				i {
					&.fa{
						color: #247BA0;
					}
				}
				span{
					color:#247BA0;
				}
			}
			span {
				color:$color-red;
			}
			i {
				&.fa{
					color: $color-red;
					height: 40px!important;
					width: 40px!important;
					font-size: 30px;
				}
			}
		}
	}
	.footer-nav-skola{
		margin-top:20px;
		ul {
			li {
				a {
					&:hover{
						text-decoration: none!important;
						color:$color-red;
					}
				}
			}
		}

	}
	.footer-nav-studije{
		margin-top:20px;
		ul {
			li {
				a {
					&:hover{
						text-decoration: none!important;
						color:$color-red;
					}
				}
			}
		}
	}
	.footer-nav-desav {
		margin-top:20px;
		ul {
			li {
				a {
					&:hover{
						text-decoration: none!important;
						color:$color-red;
					}
				}
			}
		}
	}
}
.under-footer {
	background-color: $color-blue;
	text-align: center;
	color:#fff;
	p {
		padding: 10px;
		margin: 0px;
	}
}
.burger-button {
	float: right;
}
a.burger-button {
	padding: 0px 5px 0px 0px;
	font-size: 30px;
}

.nav-pc {
	display: block;
}
.burger-button {
	display: none;
}
.nav-mobile {
	display: none;
	z-index: 12;
	background-color: $color-blue;
	position: relative;
	top: 50px;
	li {
		display: block!important;
		border-bottom: 1px solid $color-gray	;
	}
}
@media screen and (min-width: 1000px) {
	.owl-carousel {
		.owl-item {
			h3 {
				}
		}
	}
	.news{
		height: 650px;
		.row{
			display: flex;
			flex-direction: row;
		}
		.card-news{
			height: 380px;
		}
		.news-button{
			margin: 10px 0px 0px 0px;
		}
	}
	}
	.events {
		.card-event{
			height: 512px;
			.card-event-img {
				img {
					padding-left: 15px;
					padding-right: 15px;
				}
			}
		}
	}
	.contacts{
		height: 600px;
		.right-side {
			text-align: left;
			.first-name,.last-name,.title-form,.email,.text-form{
				padding: 0px;
				padding-right: 15px;
				padding-left: 15px;
			}
			.card-button{
				position: absolute;
				margin-top: 11px;
		    left: 50%;
		    transform: translateX(-50%);
			}
		}
	}
@media screen and (max-width: 1000px) {
	.top-nav .container {
    height:  50px;
}
.top-nav {
	height: 50px!important;
}
	.nav-pc{
		display: none;
	}
	.burger-button {
		display: block;
	}
		.events {
			height: 1150px;
		}
		.news{
			height: 640px;
			.row {
				display: flex;
				flex-direction: row;
			}
			.card-news{

				height: 410px;
			}
		}
		.contacts{
			height: 1030px;
			.right-side{
				text-align: center;
			}
		}
		.footer{
			height: 910px;
			text-align: center;
		}
	}
@media screen and (max-width: 900px) {
	.top-nav .container {
    height:  50px;
}
.top-nav {
	height: 50px!important;
}
	.nav-pc{
		display: none;
	}
	.burger-button {
		display: block;
	}
	.news{
		height: 1400px;
		.news-button{
			margin: 0px;
		}
		.row {
			display: flex;
			flex-direction: column;
		}
	}
	.events{
		height: 1150px;
		.card-event {
			img {
				padding: 0px 15px;
			}
		}
	}
	.contacts{
		height: 1200px;
		.right-side{
			text-align: center;
		}
		.card-button{
			position: absolute;
	    left: 50%;
	    transform: translateX(-50%);
		}
		.form-control{
			margin: 0 auto;
			display: block;
			width: 100%;
			height: 34px;
			padding: 6px 12px;
			font-size: 14px;
		}
		.first-name,.last-name,.title-form,.email,.text-form{
			padding: 0px;
		}

		textarea#text {
    width: 100%;
    margin: 0 auto;
		height: 100px;
		}
	}
	.footer {
		text-align: left!important;
	}
}
@media screen and (max-width: 800px) {
	.top-nav .container {
    height:  50px;
}
.top-nav {
	height: 50px!important;
}
	.nav-pc{
		display: none;
	}
	.burger-button {
		display: block;
	}
	.contacts{
		height: 1200px;
		.right-side {
			text-align: center;
		}
	}
	.news{
		height: 1350px;
		.row {
			flex-direction: column;
		}
		.card-news{
			height: 360px;
		}
	}
	.events{
		height:1150px ;
		.card-event {
			height: 850px;
		}
	}
	.footer {
		text-align: left!important;
	}
}
@media screen and (max-width: 700px) {
	.top-nav .container {
    height:  50px;
}
.top-nav {
	height: 50px!important;
}
	.owl-carousel {
		.owl-item {
			h3 {
				font-size: 40px!important;

			}
		}
	}
	.nav-pc{
		display: none;
	}
	.burger-button {
		display: block;
	}
	.contacts{
		height: 1200px;
		.right-side{
			text-align: center;
		}
	}
	.news{
		height: 1380px;
		.row {
			flex-direction: column;
		}
		.card-news{
			height: 360px;
		}
	}
	.events{
		height: 1060px;
		.card-event {
			img {
				padding: 0px 15px;
			}
		}
	}
	.footer {
    text-align: left!important;
  }
}
@media screen and (max-width: 600px) {
	.top-nav .container {
    height:  50px;
}
.top-nav {
	height: 50px!important;
}
	.owl-carousel {
		.owl-item {
			h3 {
				font-size: 40px!important;

			}
		}
	}
	.nav-pc{
		display: none;
	}
	.burger-button {
		display: block;
	}
	.contacts{
		height: 1200px;
		.right-side{
			text-align: center;
		}
	}
	.news{
		height: 1380px;
		.row {
			flex-direction: column;
		}
		.card-news{
			height: 360px;
		}
	}
	.events{
		height: 1060px;
		.card-event {
			img {
				padding: 0px 15px;
			}
		}
	}
	.footer {
		text-align: left!important;
	}
}
@media screen and (max-width: 500px) {
	.top-nav .container {
    height:  50px;
}
.top-nav {
	height: 50px!important;
}
	i.fa.fa-chevron-right {
    font-size: 35px;
	}
	i.fa.fa-chevron-left {
    font-size: 35px;
	}
	.owl-carousel .owl-item a.main-slider-button{
		padding: 20px 15px 20px 15px;
		top:70%;
	}
	.owl-carousel {
		.owl-item {
			h3 {
				font-size: 25px!important;

			}
		}
	}
	.nav-pc{
		display: none;
	}
	.burger-button {
		display: block;
	}
	.contacts{
		height: 1240px;
		.right-side{
			text-align: center;
		}
	}
	.news {
		height: 1350px;
		.row {
			flex-direction: column;
		}
	}
	.events{
		height: 1040px;
		.card-event {
			height: 915px;
			img {
				padding: 0px 15px;
			}
		}
	}
	.footer {
		text-align: left!important;
	}
}
@media screen and (max-width: 430px) {
	.top-nav .container {
    height:  50px;
}
.top-nav {
	height: 50px;
}
	.nav-pc{
		display: none;
	}
	.burger-button {
		display: block;
	}
	.contacts{
		height: 1250px;
		.right-side{
			text-align: center;
		}
	}
	.news {
		.row{
			display: flex;
			flex-direction: column;
		}
	}
	.events{
		height: 1000px;
		.card-event {
			height: 912px;
			img {
				padding: 0px 15px;
			}
		}
	}
	.footer {
		text-align: left!important;
	}
}
@media screen and (max-width: 330px) {
	.top-nav {
		height: 50px;
	}
	.owl-carousel {
		.owl-item {
			h3 {
				font-size: 25px!important;

			}
		}
	}
	.nav-pc{
		display: none;
	}
	.burger-button {
		display: block;
	}s
	.contacts{
		height: 1340px;
		.right-side{
			text-align: center;
		}
	}
	.news {
		.row{
			display: flex;
			flex-direction: column;
		}
	}
	.events{
		height: 1090px;
		.card-event {
			height: 912px;
			img {
				padding: 0px 15px;
			}
		}
	}
	.footer {
		text-align: left!important;
	}
}
