html, body {
  margin: 0px;
  padding: 0px;
}
ul.sub-nav {
  display: none;
}
.container.contnet-subpages {
    padding: 40px 0px !important;
}
.container.contnet-subpages i {
    margin-right: 15px;
    font-size: 25px;
    color: red;
}
img.img-page {
    width: 50%;
    text-align: center;
    margin: 0 auto;
    display: block;
    margin-top: 25px;
    margin-bottom: 45px;
}
a.active {}
	.header .top-nav li:not(.logo) ul.sub-nav li {
	    padding:0px;
	}
ul.nav-pc li:hover ul.sub-nav {
  position: absolute;
  display: flex;
  flex-direction: column;
  z-index: 99999;
  text-align: left;
}
ul.sub-nav li {
  background-color: #0a2463;
  display: inline-block;
  border-bottom: 1px solid #fff;

}
ul.sub-nav li a {
	display: block;
  color: #fff !important;
	padding: 15px !important;
}
ul.sub-nav li:hover a {
  color: #fb3640 !important;
}
ul.sub-nav li:hover {
  border-bottom: 2px solid #fb3640;

}

.stud-info ul {
    list-style: none;
    display: block;
    padding:0px;
}
.stud-info ul li {
    display: inline-block;
}
.stud-info ul li:not(:first-child) {
    margin-left: 15px;
    margin-top:15px;
}
p.kredit {
    margin: 0px;
    margin-top: 15px;
}
.Disabled{
  pointer-events: none;
  cursor: not-allowed;
  opacity: 0.65;
  filter: alpha(opacity=65);
  -webkit-box-shadow: none;
  box-shadow: none;
}
.serach-wrap.sluzba form {
  width: 100%;
  display: flex;
}

.serach-wrap.sluzba input.login-button {
  margin-top: -6px;
  padding: 10px;
  position: relative;
  left: 50px;
  transform: unset;
  display: inline-flex;
}
.serach-wrap {
  max-width:500px;
}
.serach-wrap {
  max-width: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.serach-wrap select {
  margin-right:15px;
}
table.table input[type="text"] {
  display:block;
  width:50px;
}
p.card-text {
  display: inline-block;
  width: 100%;
  height: 110px;
  white-space: nowrap;
  overflow: hidden !important;
  text-overflow: ellipsis;
}
.delete-button {
  background-color: #FB3640;
  border-radius: 5px;
  color:#fff;
}
.header .top-nav {
  background-color: #0A2463;
  height: 70px;
  text-align: center;
	border-bottom: 3px solid #FB3640 ;
}
.header .top-nav ul {
  list-style: none;
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}
.header .top-nav li:not(.logo) {
  display: inline-block;
  padding: 25px;
}
.header .top-nav a {
  text-decoration: none;
  color: #fff;
  font-weight: 400;
  font-family: "Lato", sans-serif;
  padding-top: 5px;
}
.burger-button i.fa.fa-bars {
    color: #ffff !important;
    margin: 0 auto;
    font-size: 25px;
    padding: 0px;
}
.header .top-nav li:hover a {
  color: #FB3640;
}
.header .top-nav img {
  height: 25px;
  width: 25px;
}
.header .top-nav .logo {
  display: inline-block;
  margin-right: 15px;
}
.header .carousel-caption {
  top: 45%;
  transform: translateY(-50%);
}
.header .carousel-caption h1 {
  font-size: 60px;
  font-family: "Lato", sans-serif;
  font-weight: 700;
  margin-bottom: 25px;
}

/*Header end*/
/*OwlCarousel-2 START*/
.owl-theme .owl-nav {
  margin-top: 0px !important;
  margin-bottom: 0px !important;
  height: 0px;
}

.owl-theme .owl-dots {
  text-align: center;
  position: absolute;
  top: 93%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.owl-theme  button.owl-dot {

}

.owl-theme .owl-dots .owl-dot span {
  background: #fff !important;
	outline: none !important;
	border: none !important;
}

.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
  background: #0A2463 !important;
}

.owl-carousel .owl-item {
  /*SETING IMG HEIGHT*/
  /*Carousel button in center => Vise o smeru*/
}
.owl-carousel .owl-item img {
  filter: brightness(50%);
  height: 450px;
  object-fit: cover;
}
.owl-carousel .owl-item h3 {
  position: absolute;
  color: #fff;
  text-align: center;
  font-family: "Lato", sans-serif, sans-serif;
  font-weight: 700;
  font-size: 60px;
  word-spacing: 15px;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.owl-carousel .owl-item a.main-slider-button {
  background-color: #FB3640;
  text-decoration: none;
  text-align: center;
  color: #fff;
  font-family: "Lato", sans-serif;
  font-size: 18px;
  font-weight: 700;
  position: absolute;
  padding: 20px 60px 20px 60px;
  top: 74%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.owl-carousel .owl-item a.main-slider-button:hover {
  background-color: #0A2463;
  color: #fff !important;
}

/*SETING NAV ARROWS*/
i.fa.fa-chevron-left {
  color: #0A2463;
  position: absolute;
  top: 40%;
  transform: translateY(-50%);
  left: 0;
  font-size: 50px;
}
i.fa.fa-chevron-right {
  color: #0A2463;
  position: absolute;
  top: 40%;
  transform: translateY(-50%);
  right: 0;
  font-size: 50px;
}

/*OwlCarousel-2 END*/
/*Owl-banner  Start*/
.category-banner {
  background-color: #E2E2E2;
  padding-top: 30px;
}
.category-banner .owl-carousel .owl-dots {
  display: none !important;
}
.category-banner .owl-carousel .item {
  text-align: center;
}
.category-banner .owl-carousel .item a.banner-link {
  text-decoration: none !important;
  color: #0A2463;
  font-size: 20px;
}
.category-banner .owl-carousel .item a.banner-link .fa {
  font-size: 40px !important;
}
.category-banner .owl-carousel .item a.banner-link:hover {
  color: #FB3640;
}

.news {
  background-color: #fff;
  height: 600px;
}
.news .news-header {
  text-align: center;
  padding: 15px 0px;
}
.news .news-header h3 {
  color: #FB3640;
  font-size: 30px;
  font-weight: 700;
}
.news .row {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}
.news .news-button {
  display: flex;
  justify-content: center;
}
.news .news-button a {
  background-color: #FB3640;
  text-decoration: none;
  text-align: center;
  color: #fff;
  font-family: "Lato", sans-serif;
  font-size: 18px;
  font-weight: 700;
  position: absolute;
  padding: 20px 60px 20px 60px;
  margin: 25px 0px;
}
.news .news-button a:hover {
  background-color: #0A2463;
  color: #fff !important;
}
.news .card-news {
  background-color: #E2E2E2;
  padding: 0px;
  width: 300px;
  height: 350px;
  margin: 10px 0px;
  margin-right: 25px;
  margin-left: 25px;
}
.news .card-news img {
  filter: brightness(40%);
  width: 100%;
  height: auto;
}
.news .card-news .card-img .date-time {
  background-color: #FB3640;
  color: #fff;
  font-family: "Lato", sans-serif;
  font-weight: 700;
  font-size: 16px;
  padding: 7px 35px;
  position: absolute;
  left: 50%;
  top: 0;
  transform: translateX(-50%);
}
.news .card-news .card-img .card-title {
  color: #fff;
  font-family: "Lato", sans-serif;
  font-weight: 700;
  font-size: 16px;
  padding: 0px;
  position: absolute;
  display: table;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.news .card-news .card-info .card-text {
  padding: 26px 27px 20px 27px;
  margin-bottom: 28px;
  color: #0A2463;
  font-family: "Lato", sans-serif;
}
.news .card-news .card-info .card-button {
  color: #FB3640;
  border: 2px solid #FB3640;
  padding: 5px 25px;
  position: relative;
  display: inline-block;
  bottom: 0%;
  left: 50%;
  transform: translateX(-50%);
  text-decoration: none;
}
.news .card-news .card-info .card-button:hover {
  color: #0A2463;
  border: 2px solid #0A2463;
}

/* News END */
.events {
  background-color: #E2E2E2;
  position: relative;
}
.events .card-event {
  height: auto;
  padding: 0px;
  margin: 50px 0px;
  background-color: #fff;
}
.events .card-event .card-event-text .event-header {
  background-color: #FB3640;
  color: #fff;
  font-family: "Lato", sans-serif;
  font-weight: 700;
  font-size: 18px;
  padding: 15px 0px;
  width: 205px;
  margin: 0 auto;
  text-align: center;
}
.events .card-event .card-event-text h2 {
  color: #0A2463;
  text-align: center;
  font-family: "Lato", sans-serif;
  font-weight: 700;
  padding: 20px;
  margin-bottom: 15px;
}
.events .card-event .card-event-text p {
  color: #0A2463;
  text-align: justify;
  font-family: "Lato", sans-serif;
  font-size: 18px;
  font-weight: 400;
  padding: 0px 40px;
  margin-bottom: 30px;
}
.events .card-event .card-event-text .card-button {
  color: #FB3640;
  border: 2px solid #FB3640;
  padding: 5px 25px;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  display: inline-block;
  text-decoration: none;
}
.events .card-event .card-event-text .card-button:hover {
  color: #0A2463;
  border: 2px solid #0A2463;
}
.events .card-event .card-event-text .date-time {
  display: flex;
  justify-content: center;
  padding-top: 10px;
}
.events .card-event .card-event-img {
  padding: 0px;
}
.events .card-event .card-event-img img {
  width: 100%;
  padding: 0px;
}
.events .card-event .card-event-img .card-event-img.col-md-6 {
  padding: 0px;
}

/*Contats START*/
.contacts {
  background-color: #0A2463;
  padding-top: 45px;
  position: relative;
}
.contacts .left-side ul {
  list-style-type: none;
  padding: 0;
}
.contacts .left-side li {
  padding: 10px 0;
}
.contacts .left-side h1 {
  color: #FB3640;
  font-family: "Lato", sans-serif !important;
  font-size: 30px;
  font-weight: 700;
}
.contacts .left-side h3 {
  text-align: left;
  color: #fff;
  font-family: "Lato", sans-serif !important;
  font-size: 18px;
  font-weight: 700;
}
.contacts .left-side p {
  color: #fff;
}
.contacts .left-side a {
  text-decoration: none;
  color: #fff;
  font-size: 18px;
}
.contacts .left-side a:hover {
  color: #E2E2E2;
}
.contacts .left-side a:hover i.fa {
  color: #E2E2E2;
}
.contacts .left-side a:hover span {
  color: #E2E2E2;
}
.contacts .left-side a span {
  color: #FB3640;
}
.contacts .left-side a i.fa {
  color: #FB3640;
  height: 40px !important;
  width: 40px !important;
  text-align: center;
  font-size: 30px;
}
.contacts .right-side h1 {
  color: #FB3640;
  font-family: "Lato", sans-serif !important;
  font-size: 30px;
  font-weight: 700;
}
.contacts .right-side .form-control {
  display: block;
  width: 100%;
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: none;
  border-radius: 0px;
}
.contacts .right-side label {
  color: #fff;
  font-family: "Lato", sans-serif;
}
.contacts .right-side label span {
  color: #FB3640;
}
.contacts .right-side label {
  margin-right: 15px;
}
.contacts .right-side textarea#text {
  width: 100%;
  margin: 0 auto;
  height: 100px;
}
.contacts .right-side .first-name, .contacts .right-side .last-name, .contacts .right-side .title-form, .contacts .right-side .email, .contacts .right-side .text-form {
  margin: 0px;
  margin-bottom: 10px;
}
.contacts .right-side a {
  background-color: #FB3640;
  text-decoration: none;
  text-align: center;
  color: #fff;
  font-family: "Lato", sans-serif;
  font-size: 18px;
  font-weight: 700;
  position: absolute;
  padding: 15px 50px 15px 50px;
}
.contacts .right-side a:hover {
  background-color: #E2E2E2;
  color: #FB3640 !important;
}

/*Contats End*/
/*Map Start*/
.google-map {
  width: 100%;
  height: 450px;
}

/*footer Start*/
.footer {
  height: 325px;
  background-color: #E2E2E2;
}
.footer h1 {
  color: #FB3640;
  margin-bottom: 25px;
  font-size: 30px;
  font-weight: 700;
}
.footer a {
  text-decoration: none;
  color: #0A2463;
  font-size: 14px;
}
.footer ul {
  list-style-type: none;
  padding: 0px;
}
.footer .footer-contact {
  margin-top: 20px;
}
.footer .footer-contact a {
  text-decoration: none;
  color: #0A2463;
  font-size: 14px;
}
.footer .footer-contact a:hover {
  color: #0A2463;
}
.footer .footer-contact a:hover i.fa {
  color: #247BA0;
}
.footer .footer-contact a:hover span {
  color: #247BA0;
}
.footer .footer-contact a span {
  color: #FB3640;
}
.footer .footer-contact a i.fa {
  color: #FB3640;
  height: 40px !important;
  width: 40px !important;
  font-size: 30px;
}
.footer .footer-nav-skola {
  margin-top: 20px;
}
.footer .footer-nav-skola ul li a:hover {
  text-decoration: none !important;
  color: #FB3640;
}
.footer .footer-nav-studije {
  margin-top: 20px;
}
.footer .footer-nav-studije ul li a:hover {
  text-decoration: none !important;
  color: #FB3640;
}
.footer .footer-nav-desav {
  margin-top: 20px;
}
.footer .footer-nav-desav ul li a:hover {
  text-decoration: none !important;
  color: #FB3640;
}

.under-footer {
  background-color: #0A2463;
  text-align: center;
  color: #fff;
}
.under-footer p {
  padding: 10px;
  margin: 0px;
}

.burger-button {
  float: right;
}

.burger-button {
  padding: 0px 5px 0px 0px;
  font-size: 30px;
}

.nav-pc {
  display: block;
}

.burger-button {
  display: none;
}

.nav-mobile {
  display: none;
  z-index: 12;
  background-color: #0A2463;
  position: relative;
  top: 50px;
}
.nav-mobile li {
  display: block !important;
  border-bottom: 1px solid #E2E2E2;
}
select {
	display: block;
	margin: 25px;
  width: 100%;
  height: 34px;
  border-radius: 4px;
  border-color: #CCCCCC;
	outline: none;
}
option:checked{
	background-color: #FB3640;
}
.login {
	background-image: url('http:/vtsp/public/images/ma.jpg');
	background-size: cover;
}
.login-button {
  background-color: #FB3640;
  text-decoration: none;
  border: none;
  text-align: center;
  color: #fff;
  font-family: "Lato", sans-serif;
  font-size: 18px;
  font-weight: 700;
  position: relative;
  padding: 20px 60px 20px 60px;
	margin-top: 60px;
  left: 50%;
  transform: translate(-50%, -50%);
}

.login-form {
  width: 300px;
  margin: 0 auto;
	background-color: #E2E2E2;
	padding: 15px 30px 15px 30px;
	margin-top: 50px;
	margin-bottom: 50px;
}

.login-form h1 {
	text-align: center;
	font-weight: 700;
	color: #FB3640;
	padding-top: 25px;
	padding-bottom: 25px;
}
.events .card-event {
  height: auto;
}
.events .card-event .card-event-img img {
  padding-left: 15px;
  padding-right: 15px;
}

.contacts {
  height: 600px;
}
.contacts .right-side {
  text-align: left;
}
.contacts .right-side .first-name,
.contacts .right-side .last-name,
.contacts .right-side .title-form,
.contacts .right-side .email,
.contacts .right-side .text-form {
  padding: 0px;
  padding-right: 15px;
  padding-left: 15px;
}
.contacts .right-side .card-button {
  position: absolute;
  margin-top: 11px;
  left: 50%;
  transform: translateX(-50%);
}

ul.tabs{
	margin: 0px;
	padding: 0px;
	list-style: none;
}
ul.tabs li{
	background: none;
	color: #222;
	display: inline-block;
	padding: 10px 15px;
	cursor: pointer;
}

ul.tabs li.current{
	background: #ededed;
	color: #222;
}

.tab-content{
	/* display: none; */
	background: #ededed;
	padding: 15px;
}

.tab-content.current{
	display: inherit;
}
select {
	  display: inline-block;
}
select#sel1 {
	width: 14% ;
  display: inline-block;
}

.form-wrap{
	display: inline;
}
.form-wrap label{
	display: block;
}
.form-wrap {
	width: 50%;
}
form.add-stud {
	max-width: 500px;
	margin: 0 auto;
	padding-bottom: 50px;
	}
.input-style, select{
	width: 100%;
	padding: 5px;
	margin-bottom: 10px;
}
input.login-button {
    margin-top: 15px;
    padding: 10px;
    position:  relative;
    left: 50%;
    transform: translate(-50%);
}
select.form-control {
    margin-bottom: 10px;
}
h3.sub-tab-header-2, h3.sub-tab-header-3 {
    margin-left: 50px;
}
.nav-ssluzba {
	background-color: #ededed;
	padding: 10px;
}

.nav-ssluzba ul {
	padding: 0px;
	margin: 0px;
	display: inline-block;
	list-style-type: none;

}

.nav-ssluzba ul li {
	display: inline-block;
	margin: 0px;


}
.nav-ssluzba ul li a {
	text-decoration:  none;
	padding: 20px;
	color: #FB3640;
	font-family: 'Arial',sans-serif;
	font-size: 16px;
	font-weight: 600;
}
.nav-ssluzba ul li:hover a {
		color: #0A2463;
}
.active {
		color: #0A2463 ;
}
form.obj_ispt-form {
    display:flex;
    flex-flow: row wrap;
    width:80%;
		margin-top: 25px;
}
.obj-ispita {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.obj-ispita label {
    display: inline-flex;
		justify-content: center;
		font-size: 25px;
    padding:10px 0px;
    margin: 0px;
}
.obj-ispita input.login-button {
    margin-top: 25px;
}
.obj-ispita form.obav_form  {
  display:flex;
  flex-flow:column;
  width:450px;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  margin: 20px 0px;
}

.obj-ispita form.obav_form button {
  width: 250px;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  padding: 10px 15px;
  margin-top: 25px;
}
form.button-get {
  max-width: 500px;
}
.search-resoults.search-resoults-stud {
  font-size: 13px !important;
}
@media screen and (min-width: 1000px) {
  .news {
    height: 650px;
  }
  .news .row {
    display: flex;
    flex-direction: row;
  }
  .news .card-news {
    height: 380px;
  }
  .news .news-button {
    margin: 10px 0px 0px 0px;
  }
}
@media screen and (max-width: 1000px) {
  .top-nav .container {
    height: 50px;
  }

  .top-nav {
    height: 50px !important;
  }

  .nav-pc {
    display: none;
  }

  .burger-button {
    display: block;
  }

  .events {
    height: 1150px;
  }

  .news {
    height: 640px;
  }
  .news .row {
    display: flex;
    flex-direction: row;
  }
  .news .card-news {
    height: 410px;
  }

  .contacts {
    height: 1030px;
  }
  .contacts .right-side {
    text-align: center;
  }

  .footer {
    height: 910px;
    text-align: center;
  }
}
@media screen and (max-width: 900px) {
  .top-nav .container {
    height: 50px;
  }

  .top-nav {
    height: 50px !important;
  }

  .nav-pc {
    display: none;
  }

  .burger-button {
    display: block;
  }

  .news {
    height: 1400px;
  }
  .news .news-button {
    margin: 0px;
  }
  .news .row {
    display: flex;
    flex-direction: column;
  }

  .events {
    height: 1150px;
  }
  .events .card-event img {
    padding: 0px 15px;
  }

  .contacts {
    height: 1200px;
  }
  .contacts .right-side {
    text-align: center;
  }
  .contacts .card-button {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }
  .contacts .form-control {
    margin: 0 auto;
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
  }
  .contacts .first-name,
  .contacts .last-name,
  .contacts .title-form,
  .contacts .email,
  .contacts .text-form {
    padding: 0px;
  }
  .contacts textarea#text {
    width: 100%;
    margin: 0 auto;
    height: 100px;
  }

  .footer {
    text-align: left !important;
  }
}
@media screen and (max-width: 800px) {
  .top-nav .container {
    height: 50px;
  }

  .top-nav {
    height: 50px !important;
  }

  .nav-pc {
    display: none;
  }

  .burger-button {
    display: block;
  }

  .contacts {
    height: 1200px;
  }
  .contacts .right-side {
    text-align: center;
  }

  .news {
    height: 1350px;
  }
  .news .row {
    flex-direction: column;
  }
  .news .card-news {
    height: 360px;
  }

  .events {
    height: 1150px;
  }
  .events .card-event {
    height: 850px;
  }

  .footer {
    text-align: left !important;
  }
}
@media screen and (max-width: 700px) {
  .top-nav .container {
    height: 50px;
  }

  .top-nav {
    height: 50px !important;
  }

  .owl-carousel .owl-item h3 {
    font-size: 40px !important;
  }

  .nav-pc {
    display: none;
  }

  .burger-button {
    display: block;
  }

  .contacts {
    height: 1200px;
  }
  .contacts .right-side {
    text-align: center;
  }

  .news {
    height: 1380px;
  }
  .news .row {
    flex-direction: column;
  }
  .news .card-news {
    height: 360px;
  }

  .events {
    height: 1060px;
  }
  .events .card-event img {
    padding: 0px 15px;
  }

  .footer {
    text-align: left !important;
  }
}
@media screen and (max-width: 600px) {
  .top-nav .container {
    height: 50px;
  }

  .top-nav {
    height: 50px !important;
  }

  .owl-carousel .owl-item h3 {
    font-size: 40px !important;
  }

  .nav-pc {
    display: none;
  }

  .burger-button {
    display: block;
  }

  .contacts {
    height: 1200px;
  }
  .contacts .right-side {
    text-align: center;
  }

  .news {
    height: 1380px;
  }
  .news .row {
    flex-direction: column;
  }
  .news .card-news {
    height: 360px;
  }

  .events {
    height: 1060px;
  }
  .events .card-event img {
    padding: 0px 15px;
  }

  .footer {
    text-align: left !important;
  }
}
@media screen and (max-width: 500px) {
  .top-nav .container {
    height: 50px;
  }

  .top-nav {
    height: 50px !important;
  }

  i.fa.fa-chevron-right {
    font-size: 35px;
  }

  i.fa.fa-chevron-left {
    font-size: 35px;
  }

  .owl-carousel .owl-item a.main-slider-button {
    padding: 20px 15px 20px 15px;
    top: 70%;
  }

  .owl-carousel .owl-item h3 {
    font-size: 25px !important;
  }

  .nav-pc {
    display: none;
  }

  .burger-button {
    display: block;
  }

  .contacts {
    height: 1240px;
  }
  .contacts .right-side {
    text-align: center;
  }

  .news {
    height: 1350px;
  }
  .news .row {
    flex-direction: column;
  }

  .events {
    height: 1040px;
  }
  .events .card-event {
    height: 915px;
  }
  .events .card-event img {
    padding: 0px 15px;
  }

  .footer {
    text-align: left !important;
  }
}
@media screen and (max-width: 430px) {
  .top-nav .container {
    height: 50px;
  }

  .top-nav {
    height: 50px;
  }

  .nav-pc {
    display: none;
  }

  .burger-button {
    display: block;
  }

  .contacts {
    height: 1250px;
  }
  .contacts .right-side {
    text-align: center;
  }

  .news .row {
    display: flex;
    flex-direction: column;
  }

  .events {
    height: 1000px;
  }
  .events .card-event {
    height: 912px;
  }
  .events .card-event img {
    padding: 0px 15px;
  }

  .footer {
    text-align: left !important;
  }
}
@media screen and (max-width: 330px) {
  .top-nav {
    height: 50px;
  }

  .owl-carousel .owl-item h3 {
    font-size: 25px !important;
  }

  .nav-pc {
    display: none;
  }

  .burger-button {
    display: block;
  }

  s
  .contacts {
    height: 1340px;
  }
  s
  .contacts .right-side {
    text-align: center;
  }

  .news .row {
    display: flex;
    flex-direction: column;
  }

  .events {
    height: 1090px;
  }
  .events .card-event {
    height: 912px;
  }
  .events .card-event img {
    padding: 0px 15px;
  }

  .footer {
    text-align: left !important;
  }
}
